apiVersion: v1
kind: Secret
metadata:
  name: php-secret
  namespace: cakephp-docker
type: Opaque
data:
  # mysql://cakephp:cakephp@192.168.49.2:32089/cakephp?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false
  database-url: bXlzcWw6Ly9jYWtlcGhwOmNha2VwaHBAMTkyLjE2OC40OS4yOjMyMDg5L2Nha2VwaHA/ZW5jb2Rpbmc9dXRmOCZ0aW1lem9uZT1VVEMmY2FjaGVNZXRhZGF0YT10cnVlJnF1b3RlSWRlbnRpZmllcnM9ZmFsc2UmcGVyc2lzdGVudD1mYWxzZQ==
  cakephp-salt: MzJ0RkxRb3BGdVNpbThTbVpzaW93cXM5dlVVZHJ4YzQK

